

.container{padding: 20px; background-color: #ffffff;min-height: 350px; margin-top:30px;padding-top:30px;padding-bottom:30px; text-align: center;
    width: 60%;-webkit-box-shadow: 0px 0px 14px 0px rgba(176,167,176,1);
    -moz-box-shadow: 0px 0px 14px 0px rgba(176,167,176,1);
    box-shadow: 0px 0px 14px 0px rgba(176,167,176,1);border-radius: 5px; }
.container h3{text-align: center; color:#00ace0;}

@media only screen and (max-width: 414px) {
    .container {
     width: 100%;
    }
  }

  @media only screen and (min-width: 768px) {
    .container {
     width: 80%;
    }
  }