
.button{width: 100%;}
.boton-cotizar{margin-top:20px; margin-bottom:20px;}
.container{background-color: #ffffff;min-height: 350px; margin-top:30px;padding-top:30px;padding-bottom:30px;
    width: 60%;-webkit-box-shadow: 0px 0px 14px 0px rgba(176,167,176,1);
    -moz-box-shadow: 0px 0px 14px 0px rgba(176,167,176,1);
    box-shadow: 0px 0px 14px 0px rgba(176,167,176,1);border-radius: 5px; }
.container h3{text-align: center; color:#00ace0;}
.cotizacion{ color:#00ace0;}
 .centrar{text-align: center;}
@media only screen and (max-width: 414px) {
    .container {
     width: 100%;
    }
    .columnas2 {width: 70%;}
    .columnas3 {width: 30%;}
    .form-group label{display: none;  }
  }

  @media only screen and (max-width: 770px) {
    .form-group{     display: inline-flex;}
    .form-group label{ min-width: 140px;   }
    .columnas1{margin-top:20px; margin-bottom:20px;}
  }


  @media only screen and (min-width: 770px) {
    .container {
     width: 80%;
    }
    
  }
