<div class="container">
  <h3>Cotiza tu seguro Automotriz</h3>
  <div class="centrar">
      <small>¡Resultados Instantáneos!</small>
  </div>
  

      <form [formGroup]="myGroup" (ngSubmit)="validate()" >
        <div class="row">
          <div class="col-xs-12 col-sm-12 col-md-12 col-lg-6 columnas1 form-group">
            <label for="sel1">Marca del auto</label>
            <select class="form-control" formControlName="marca">
              <option value="">Marca de auto</option>
              <option>KIA</option>
              <option>BMW</option>
              <option>Lamborghini</option>
            </select>
          </div>
          <div class="col-xs-12 col-sm-12 col-md-12 col-lg-6 columnas2 form-group">
          
              <label for="sel1">Modelo del auto</label>
              <select class="form-control" formControlName="modelo">
                <option value="">Modelo del auto</option>
                <option>Onix sedán</option>
                <option>Sail sedán</option>
                <option>Spark GT</option>
              </select>
            
            </div>
        
          <div class="col-xs-8  col-sm-8  col-md-8 col-lg-4 columnas3 form-group">
            <label for="sel1">Año</label>
            <select class="form-control" formControlName="ano" >
              <option value="" >Año </option>
              <option>2019</option>
              <option>2018</option>
              <option>2017</option>
              <option>2016</option>
              <option>2015</option>
              <option>2014</option>
              <option>2013</option>
              <option>2012</option>
              <option>2011</option>
              <option>2010</option>
              <option>2009</option>
            </select>
          </div>
          <div class="col-xs-12 col-sm-12 col-md-12 col-lg-8 columnas form-group">
              <label for="sel1">Email</label>
              <input type="email" class="form-control" formControlName="email" placeholder="email">
          </div>
        </div>     
        <div class="row boton-cotizar">
          <div class="col-sm-12">
            <button type="submit" class="button btn-lg btn-success">Cotizar</button>
          </div>
        </div> 
    </form>
    <div class="centrar">
        <small class="cotizacion">Recuperar cotización</small>
    </div>
    
    
</div>
